version: '3.1'
services:

  # papyrus-blog:
  #   container_name: papyrus-blog
  #   image: papyrus-blog-api
  #   build:
  #     dockerfile: Dockerfile
  #     context: .
  #   ports:
  #     - 5030:3000
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=pass
  #     - MYSQL_USER=papyrus
  #     - MYSQL_PASSWORD=pass
  #     - MYSQL_DATABASE=test
  #     - MYSQL_HOST=localhost
  #     - MYSQL_PORT=3307
  #   networks:
  #     - backend_network
  #   volumes:
  #     - .:/usr/src/app
  #     - /usr/src/app/node_modules
  #   restart: unless-stopped
  #   depends_on:
  #     - db
    

  db:
    image: mysql:8.0.35
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_USER: papyrus
      MYSQL_PASSWORD: pass
      MYSQL_DATABASE: test
    ports:
      - '3307:3306'
    volumes:
    - mysqldb-data:/var/lib/mysql



# networks:
#   backend_network:
#     driver: bridge
    
volumes:
  mysqldb-data: